<!--pages/fabu1/fabu1.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class='container'>
  <view class='fabu1_box1'>
    <scroll-view scroll-x="true" class="index_scroll">
      <view wx:if="{{idx<2}}"	wx:for="{{index_tab}}" 
        wx:for-index="idx" 
        wx:for-item="item" 
        wx:key="idx"
        data-idx='{{idx}}'
        catchtap='index_tab_fuc'
        class="index_tab {{idx==cur?'icur':''}}">{{item}}</view>
    </scroll-view>
    <view class='fabu1_bq_box'>
      <view class="fabu_bq_one {{id_arr[idx]==1?'cur':''}}"
      	wx:for="{{index_tab}}" 
        wx:for-index="idx" 
        wx:for-item="item" 
        wx:key="idx"
        data-idx="{{idx}}"
        data-type="{{idx}}"
        catchtap='getbq'>{{'标签'}}</view>
    </view>
    <view class='xzbq_tip'>发布最多选3个标签</view>
  </view>
  <view class='fabu1_box2'>
    <view class='fabu1_box2-tit'>填写详细信息</view>
    <view class='fabu1_box2_sr'>
      <textarea class='fbb2_sr_sr' placeholder='请输入您要发布的信息' maxlength='-1'></textarea>

    </view>
    <view class="imgbox">
			<view class="addimg addimg1" wx:for="{{imgb}}" 
					 wx:for-index="idx"
					 wx:for-item="item"
					 wx:key="idx"
					 data-idx="{{idx}}"
					 bindtap="imgdel">
				<image  src="{{filter.imgIP(item)}}" data-src="{{filter.imgIP(item)}}"
					 mode="aspectFill"></image>
				<!-- <image  src="{{item}}" data-src="{{item}}"
					 mode="aspectFill"></image> -->
			</view>
			
			<view wx:if="{{imgb.length<9}}" class="addimg" bindtap="scpic">
				
				<image src="../../static/images/upimg.png"></image>
			</view>
		</view>
    <view class='fb_add'>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          <text class="iconfont icondizhi-copy"></text>
          {{region?region[0]+'，'+region[1]+'，'+region[2]:'具体位置'}}
        </view>
      </picker>
    </view>
  </view>
  <view class='th_kg mt20'>
    <text>允许与您电话沟通</text>
    <switch checked="{{moren==1}}" class="mrdz" bindchange="switch1Change" color="#ef3e00"/>
  </view>
  <picker class='w100' bindchange="bindPickerChange" value="{{index1}}" range="{{qx}}" data-idx="1">
    <view class='th_kg'>
      <text>联系权限</text>
      <view>
        <text class='cef3e00'>{{qx[index1]}}</text>
        <text class='iconfont iconnext'></text>
      </view>
    </view> 
  </picker>
  <picker class='w100' bindchange="bindPickerChange" value="{{index2}}" range="{{qx1}}" data-idx="2">
    <view class='th_kg'>
      <text>联系权限</text>
      <view>
        <text class='cef3e00'>{{qx1[index2]}}</text>
        <text class='iconfont iconnext'></text>
      </view>
    </view> 
  </picker>
  <view class='fb1_btn'>确定发布</view>
</view>
