/* pages/index/index.wxss */
.index_box{
  background-color: #fff;
}
.my_box1{
  width: 100%;
  padding:32rpx;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}
.user_tx{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 12rpx;
}
.my_user_msg{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  height: 120rpx;
  box-sizing: border-box;
}
.mum1{
  font-size:32rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:#333;
}
.rz_type{
  width: 26rpx;
  height: 26rpx;
  margin-left: 12rpx;
}
.my_add_qh{
  font-size:24rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(244,178,0,1);
  margin-left: 20rpx;
}
.mum2{
  font-size:24rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:#999;
}
.gozy{
  font-size:26rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.my_box2{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 114rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.mb2_one{
  text-align: center;
}
.mb2_one1{
  font-size:28rpx;
font-family:Microsoft YaHei;
font-weight:bold;
color:rgba(51,51,51,1);
}
.mb2_one2{
  font-size:26rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(153,153,153,1);
}

.index_list{
	width: 100%;
	padding: 32rpx;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}




/*sousuo*/
.sousuo_box1{
  width: 100%;
  padding: 32rpx 32rpx;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx solid #f8f8f8;
}
.ssrr_box{
  width:100%;
  padding: 0 30rpx;
  height:64rpx;
  background:rgba(255,255,255,1);
  border:1px solid rgba(229,229,229,1);
  border-radius:32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ssrr_box input{
  flex: 1;
  font-size:28rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
}
.iconsousuo{
  font-size: 40rpx;
  color: #BBBBBB;
}
.list_time:before{
	content: '';
	display: inline-block;
	width:6rpx;
	height:31rpx;
	background:rgba(244,178,0,1);
	border-radius:3px;
	position: relative;
	top: 4rpx;
	left: -12rpx;
	margin-left: -6rpx;
}