<!--pages/details/details.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<import src="/utils/htmlStatus/index.wxml" />
<view class="container">
	<view class="w100">
	
    <view class='pl_box' id="pl_box">
      <!-- <view class='pl_tit'>
        <view class='pl_pl_tit'>评论（{{xq_data.review_num}}）</view>
        <view>点赞（{{xq_data.praise_num}}）</view>
      </view> -->
      <view class='pl_list'
      	wx:for="{{datalist}}" 
				wx:for-index="idx" 
				wx:for-item="item" 
				wx:key="idx">
        <view class="li_box1 li_box_my">
          <view class="li_tx_box">
            <view class="li_tx_img">
              <image src="{{item.avatar}}"></image>
            </view>
            <image wx:if="{{item.company_status==1}}" class="li_user_rz" src="../../static/images/rz.png"></image>
						<image wx:elif="{{item.person_status==1}}" class="li_user_rz" src="../../static/images/rz1.png"></image>
						<image wx:else class="li_user_rz" src="../../static/images/rz0.png"></image>
          </view>
          <view class="li_user_msg">
            <view class="lum_name">{{item.nickname}}</view>
            <view class="lum_inr">{{item.content}}</view>
            <view class="lum_time dis_flex ju_b aic">
              <text>{{item.create_time}}</text>
              <text wx:if="{{item.delete==1}}" class="cF4B200 mr20" data-id="{{item.id}}" catchtap='delpl'>删除</text>
            </view>
            <view class="pl_hf" wx:if="{{item.child.length>0}}">
              <view class="li_user_msg" wx:for="{{item.child}}" 
                wx:for-index="idx1" 
                wx:for-item="item1" 
                wx:key="idx1"
                style="margin:15rpx 0;">
                <view class="lum_name">{{item1.nickname}} <text class="c3">回复</text> {{item.nickname}}</view>
                <view class="lum_inr" style="margin:5rpx 0;">{{item1.content}}</view>
                <view class="lum_time">{{item1.create_time}}</view>
              </view>
              <view class="fz26" style="color: rgba(60,115,190,1);">查看更多>></view>
            </view>
            
          </view>
          
        </view>
      </view>
    </view>
	</view>
  <view class='xq_bottom' wx:if="{{xq_data}}">
    <view class='pl_edit' data-url="/pages/gopl/gopl?id={{xq_data.id}}" catchtap='jump1'>
      <text class='iconfont iconbianji'></text>写评论…
    </view>
    <view class='xq_czbox' style='width:52rpx;height:45rpx;' catchtap='topl'>
      <image src='../../static/images/pl.png'></image>
      <text wx:if="{{xq_data.review_num}}">{{xq_data.review_num}}</text>
    </view>
    <view class='xq_czbox' style='width:52rpx;height:49rpx;' catchtap="shoucan">
      <!-- <image src='../../static/images/sc.png'></image> -->
      <image src="{{xq_data.user_collect==1?'../../static/images/sc1.png':'../../static/images/sc.png'}}"></image>
    </view>
    <view class='xq_czbox' style='width:48rpx;height:46rpx;'  catchtap="dianzan">
      <!-- <image src='../../static/images/dz.png'></image> -->
      <image src="{{xq_data.user_praise==1?'../../static/images/dz1.png':'../../static/images/dz.png'}}"></image>
    </view>
    <view wx:if="{{xq_data.phone !=''&&xq_data.phone !=null&&item.user_attention==0}}" class='xq_czbox' style='width:45rpx;height:45rpx;' data-tel="{{'13800000000'}}" catchtap='call'>
      <image src='../../static/images/lx.png'></image>
    </view>
  </view>
</view>
<template is="htmlStatus" data="{{...htmlStatus}}" />