/* pages/details/details.wxss */
.container{
  padding-bottom: 100rpx;
  box-sizing: border-box;
}
.pl_box{
  background: #fff;
  width: 100%;
  
}
.pl_tit{
  width: 100%;
  display:flex;
  justify-content: space-between;
  height: 93rpx;
  line-height: 93rpx;
  border-bottom: 1px solid #eee;
  padding: 0 32rpx;
  box-sizing: border-box;
  font-size:28rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(108,108,108,1);
}
.pl_pl_tit{
  color: #DF2E1C;
  border-bottom: 4rpx solid #DF2E1C;
  box-sizing: border-box;
}
.li_box1{
  padding: 32rpx;
  box-sizing: border-box;
}
.li_box_my{
  align-items: flex-start;
}
.lum_name{
  font-size:26rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(60,115,190,1);
}
.lum_inr{
  font-size:28rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height: 40rpx;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}
.lum_time{
  font-size:26rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.xq_bottom{
  width: 100%;
  height: 100rpx;
  background: #fff;
  box-shadow:0px -5px 30px 0px rgba(121,121,121,0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 0 32rpx;
}
.pl_edit{
  width:298rpx;
  height:76rpx;
  background:rgba(238,238,238,1);
  border-radius:38rpx;
  display: flex;
  align-items: center;
  padding: 0  35rpx;
  box-sizing: border-box;
}
.pl_edit .iconfont{
 font-size: 28rpx;
color: #666;
margin-right: 15rpx;
}
.pl_edit{
  font-size:30rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(102,102,102,1)
}
.xq_czbox{
 position: relative;
 margin-left: 45rpx;
}

.xq_czbox image{
  width: 100%;
  height: 100%;
}
.xq_czbox text{
  position: absolute;
  top: -10rpx;
  right: -15rpx;
  font-size:18rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(255,255,255,1);
  background:rgba(223,46,28,1);
  border-radius:20rpx;
  line-height: 20rpx;
  min-width: 20rpx;
  padding: 0rpx 5rpx;
  text-align: center;
}
.li_box2{
  text-align:justify;
  text-justify:distribute-all-lines;
}
.pl_hf{
  margin-top: 10rpx;
  width: 100%;
  padding: 10rpx;
  background: #f7f7f7;
  border-radius: 10rpx;
  box-sizing: border-box;
}