<!--pages/lxwm/lxwm.wxml-->
<view class='container'>
  <view class='lxwm_box1' wx:if="{{about}}">
    <view class='lxwm_b1'>
      <view class='lxwm_tit'>{{about.title}}</view>
      <view class='lxwm_jj'>{{about.name}}</view>
      <view class='lxwm_jj'>{{about.introduce}}</view>
    </view>
    <view class='lxwm_b2' data-tel="{{about.contact_phone}}" catchtap='call'>
      <view class='lx_b2_msg'>
        <view class='lx_msg1'>联系人  {{about.contacts}} 
          <text class='fz26 c6'>{{about.contact_phone}}</text>
        </view>
        <view class='lx_msg2'>{{about.contact_desc}}</view>
      </view>
      <text class='iconfont iconnext' style='color:#DDDDDD'></text>
    </view> 
  </view>
  
</view>
