<!--pages/xiaoxi/xiaoxi.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<import src="/utils/htmlStatus/index.wxml" />
<view class="container">
	<view class="xx_list"	wx:for="{{datalist}}" 
    wx:for-index="idx" 
    wx:for-item="item" 
    wx:key="idx" data-url="/pages/details/details?id={{item.issue_id}}" catchtap="jump">
		<view class="w100 xx_li_tit oh2">{{item.issue_content}}</view>
		<view class="li_inr_box">
			<view class="li_inr">评论内容：{{item.comment_content}}</view>
		</view>
		<view class="li_time">
			<view>{{item.create_time}}</view>
			<view>{{item.issue_praise_num}}赞</view>
		</view>
	</view>
</view>

<template is="htmlStatus" data="{{...htmlStatus}}" />