<!--pages/my_pl/my_pl.wxml-->
<view class='cintainer'>
  <view class='pl_box' id="pl_box">
    <!-- <view class='pl_tit'>
      <view class='pl_pl_tit'>评论（80）</view>
      <view>点赞（88）</view>
    </view> -->
    <view class='pl_list'
      wx:for="{{index_tab}}" 
      wx:for-index="idx" 
      wx:for-item="item" 
      wx:key="idx">
      <view class="li_box1 li_box_my">
        <view class="li_tx_box">
          <view class="li_tx_img">
            <image src="../../static/images/tx.png"></image>
          </view>
          <image class="li_user_rz" src="../../static/images/rz.png"></image>
          <image class="li_user_rz" src="../../static/images/btn2.png"></image>
        </view>
        <view class="li_user_msg">
          <view class="lum_name">章鱼船长</view>
          <view class="lum_inr">这款性能挺不错的，今天刚联系看过。</view>
          <view class="lum_time">09-15  22:16</view>
        </view>
        
      </view>
    </view>
  </view>
</view>
