<!--pages/my_pl/my_pl.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<import src="/utils/htmlStatus/index.wxml" />
<view class='cintainer'>
  <view class='pl_box' id="pl_box">
    <!-- <view class='pl_tit'>
      <view class='pl_pl_tit'>评论（80）</view>
      <view>点赞（88）</view>
    </view> -->
    <view class='pl_list'
      wx:for="{{datalist}}" 
      wx:for-index="idx" 
      wx:for-item="item" 
      wx:key="idx">
      <view class="li_box1 li_box_my">
        <view class="li_tx_box">
          <view class="li_tx_img" data-url="/pages/my_index/index?id={{item.user_id}}" catchtap='jump'>
            <image src="{{item.avatar}}"></image>
          </view>
          <image wx:if="{{item.company_status==1}}" class="li_user_rz" src="../../static/images/rz.png"></image>
          <image wx:elif="{{item.person_status==1}}" class="li_user_rz" src="../../static/images/rz1.png"></image>
          <image wx:else class="li_user_rz" src="../../static/images/rz0.png"></image>
        </view>
        <view class="li_user_msg">
          <view class="lum_name">{{item.nickname}}</view>
          <view class="lum_inr">{{item.content}}</view>
          <view class="lum_time">{{item.create_time}}</view>
        </view>
        
      </view>
    </view>
  </view>
</view>
<template is="htmlStatus" data="{{...htmlStatus}}" />
