<!--pages/fabu/fabu.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<import src="/utils/htmlStatus/index.wxml" />
<view class='container'>
  <view class='w100 fb_box'>
    <view class='fb_one'
      	wx:for="{{index_tab}}" 
				wx:for-index="idx" 
				wx:for-item="item" 
				wx:key="idx"
        data-url='/pages/fabu1/fabu1?id={{item.id}}'
        catchtap='jump'>
        <image src='{{filter.imgIP(item.icon)}}'></image>
				<text class="oh1">{{item.title}}</text>
    </view>
    
  </view>
</view>
