<!--pages/my_fs/my_fs.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<import src="/utils/htmlStatus/index.wxml" />
<view class='container'>
  <view class='my_box1' wx:for="{{datalist}}" 
				wx:for-index="idx" 
				wx:for-item="item" 
				wx:key="idx" data-url="/pages/my_index/index?id={{item.id}}" catchtap='jump'>
    <image class="user_tx" src='{{item.avatar}}'></image>
    <view class='my_user_msg'>
      <view class='mum1'>{{item.nickname}} 
        <image wx:if="{{item.company_status==1}}" class="rz_type" src="../../static/images/rz.png"></image>
        <image wx:elif="{{item.person_status==1}}" class="rz_type" src="../../static/images/rz1.png"></image>
        <image wx:else class="rz_type" src="../../static/images/rz0.png"></image>
      </view>
      <view class='mum2'>{{item.city}}</view>
    </view>
    <view data-id="{{item.id}}" 
    catchtap="guanzhu" 
    class="li_guanzhu {{item.attention==1||item.attention==2?'ygz':''}}"
    >{{item.attention==2?'互相关注':item.attention==1?'已关注':'+关注'}}</view>
    
  </view>
</view>
<template is="htmlStatus" data="{{...htmlStatus}}" />