<!--pages/index/index.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
  <view class='sousuo_box1'>
    
    <view class='ssrr_box'>
      <input placeholder='请输入您要搜索的信息'></input>
      <text class='iconfont iconsousuo'></text>
    </view>
  </view>

	<view class="w100">
		<block wx:for="{{index_tab}}" 
				wx:for-index="idx" 
				wx:for-item="item" 
				wx:key="idx">
			<view class="index_list" >
				<view class="li_box1">
					<view class="li_tx_box">
						<view class="li_tx_img">
							<image src="../../static/images/tx.png"></image>
						</view>
						<image class="li_user_rz" src="../../static/images/rz.png"></image>
						<image class="li_user_rz" src="../../static/images/btn2.png"></image>
					</view>
					<view class="li_user_msg">
						<view class="lum1">章鱼船长</view>
						<view class="lum2">北京</view>
					</view>
					<view class="li_guanzhu {{idx==2?'ygz':''}}">{{'+关注'}}</view>
				</view>
				<view class="li_box2">{{'二手N18，N21启动马达，检修好的，已更换损坏零部件，实验正常.直接安装使用，现货供应，批发更优惠！'}}</view>
				<scroll-view wx:if="{{array3}}" class='li_imgBox' scroll-x>
					<!-- <image class='li_imgone'
						wx:for="{{filter.getgimgarr(item.pic)}}" 
						wx:for-index="idx" 
						wx:for-item="item1" 
						wx:key="idx" 
						src='{{filter.imgIP(item1)}}' 
						data-src="{{filter.imgIP(item1)}}"
						data-array="{{filter.getgimgarrIP(item.pic)}}"
						mode="aspectFill" catchtap='pveimg' ></image> -->
          <image class='li_imgone'
            wx:for="{{aaa}}" 
            wx:for-index="idx" 
            wx:for-item="item1" 
            wx:key="idx" 
            src='{{item1}}' 
            data-src="{{item1}}"
            data-array="{{aaa}}"
            mode="aspectFill" catchtap='pveimg' ></image>
				</scroll-view>
				<view class="li_box4">
					<view class="li_box4_one">
						<image src="../../static/images/dz.png" style="width: 28rpx;height: 28rpx;"></image>
						<text>1356</text>
					</view>
					<view class="li_box4_one">
						<image src="../../static/images/pl.png" style="width: 32rpx;height: 28rpx;"></image>
						<text>758</text>
					</view>
					<view class="li_box4_one">
						<image src="../../static/images/lx.png" style="width: 28rpx;height: 28rpx;"></image>
						<text>联系TA</text>
					</view>
				</view>
			</view>
			
			<image class="igg_img" wx:if="{{idx%2==0}}" src="../../static/images/banner.png"></image>
			<view wx:else class="hengxian"></view>
		</block>
	</view>
</view>
